# dose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: key.jks  output-metadata.json
app/src/androidTest/java/com/example/if_dose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/if_dose/: App.java  BottomNavigationViewHelper.java  DatabaseHelp.java  DatabaseHelper.java  DatabaseRapports.java  GlucoseActivity.java  LanguageHelper.java  MainActivity.java  MealActivity.java  MessageListActivity.java  MySingleton.java  OnetimeAlarmReceiver.java  ProfileActivity.java  RecyclerAdapter.java  ReportActivity.java  ServerErrorActivity.java  SettingsActivity.java  SettingsFragment.java  ShowCalculActivity.java  ShowCalculActivityfr.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/if_dose/Models/: Aliment.java  AlimentsList.java  Calculator.java  CatMsg.java  ICalculator.java  Rapport.java  User.java
app/src/main/java/com/example/if_dose/Singleton/: HttpSingleton.java
app/src/main/java/com/example/if_dose/db/: Aliment.java  AlimentDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/if_dose/utils/: BugfenderTree.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_input.xml  bg_report_blue.xml  bg_report_green.xml  bg_report_grey.xml  browser_24dp.xml  circle.xml  header.xml  ic_bug_report_black_24dp.xml  ic_markunread_black_24dp.xml  net_24dp.xml  rounded_rectangale_r.xml  rounded_rectangale_v.xml  rounded_rectangle_blu.xml  welcome_header.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_preference.xml  activity_server_error.xml  activity_show_calcul.xml  activity_show_calcul_fr.xml  activity_splash.xml  activity_splash2.xml  addmeal.xml  glucosemanagement.xml  listview_layout.xml  profile_info.xml  sendreport.xml  toolbar.xml  welcome.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  menu_meals.xml
app/src/main/res/mipmap-anydpi-v26/: shield2_round.xml
app/src/main/res/values/: colors.xml  shield2_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/if_dose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  key.jks.old  key1.jks
slycalendarview/: build.gradle
slycalendarview/src/main/res/layout/: slycalendar_frame.xml
slycalendarview/src/main/res/values/: colors.xml  strings.xml
