apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.if_dose"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.bugfender.sdk:android:1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation project(path: ':slycalendarview')
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.pusher:pusher-java-client:2.2.6'
    implementation 'com.android.volley:volley:1.1.1'


}
