<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    tools:context=".MealActivity"
    android:orientation="vertical"
    android:background="#FFF"
    android:useDefaultMargins="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFF"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:text="@string/infoalim"
                    android:fontFamily="@font/tmed"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/meal_name"

                        android:fontFamily="@font/tregular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">


                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radiusinput"
                        android:fontFamily="@font/tregular"
                        android:gravity="center"
                        android:hint="@string/meal_type"

                        android:textSize="16dp"
                        />

                    <ImageView
                        android:id="@+id/imgi"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_text_input">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp">

                        <Spinner
                            android:id="@+id/spinner3"
                            style="@style/SpinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="0dp"
                            android:background="@drawable/rectangle182"
                            android:layout_toStartOf="@+id/foodQty_text_input"
                            android:entries="@array/unite"

                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/foodQty_text_input"
                            android:layout_width="200dp"
                            android:layout_height="83dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"

                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/foodQty_edit_text"
                                android:layout_width="185dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:background="@drawable/radiusspinner"
                                android:gravity="center"
                                android:hint="@string/add_qt"

                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="16dp"
                                android:fontFamily="@font/tregular"
                                android:layout_marginTop="0dp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text1"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:gravity="center"
                        android:hint="@string/glucose_qt"

                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:fontFamily="@font/tregular"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_report_blue"
                    android:gravity="center"
                    android:text="@string/add_meal"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_input"
                    app:layout_constraintVertical_bias="0.288"
                    android:onClick="onClickAdd"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/header"
                android:elevation="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_header"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Food is fuel no"
                android:textColor="#000000"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/imageViewBlood"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/subtitle_headr"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="therapy"
                android:elevation="5dp"
                android:textColor="#2B3FEE"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/imageViewBlood"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.712" />

            <ImageView
                android:id="@+id/imageViewBlood"
                android:layout_width="102.5dp"
                android:layout_height="102.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:src="@drawable/viewmeal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.645" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:gravity="left"

        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:backgroundTint="#2b3fee"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_items"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>