<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#FFF"
    android:useDefaultMargins="true">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFF"
            tools:context=".MainActivity">


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="8dp"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:text="@string/petitDej"
                    android:fontFamily="@font/tmed"
                    android:textColor="#000"
                    android:textSize="18dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/FPD"
                        android:focusable="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/tregular"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:text="@string/dej"
                    android:fontFamily="@font/tmed"
                    android:textColor="#000"
                    android:textSize="18dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/FD"
                        android:focusable="false"
                        android:fontFamily="@font/tregular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:text="@string/collation"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:fontFamily="@font/tmed"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/FC"
                        android:focusable="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:fontFamily="@font/tregular"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/dinner"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:fontFamily="@font/tmed"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/FDn"
                        android:focusable="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:fontFamily="@font/tregular"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/indiceSensibilite"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:fontFamily="@font/tmed"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/FSensibilite"
                        android:focusable="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:fontFamily="@font/tregular"
                        android:background="@drawable/radiusinput"/>
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

            <View
                android:id="@+id/vie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="5dp"
                android:background="@drawable/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_header"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="But diabetes doesn't"
                android:textColor="#000"
                android:elevation="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_hea"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="have me"
                android:textColor="#2B3FEE"
                android:textSize="20sp"
                android:elevation="5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewBlood"
                android:layout_width="118.55dp"
                android:layout_height="73.07dp"
                android:layout_marginTop="92dp"
                android:src="@drawable/viewprofile"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/vie"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:gravity="left"
        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomNavigationViewP"
        style="@style/BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:backgroundTint="#2b3fee"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_items"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>